;
; Asterisk configuration file
;
; Module Loader configuration file for ViciDial
; Rogue modules have been known to crash ViciDial, even if they aren't used.
; Therefore we are going to unload all non-essential modules
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
; An example of loading ODBC support would be:
;preload => res_odbc.so
;preload => res_config_odbc.so
;
; Uncomment the following if you wish to use the Speech Recognition API
;preload => res_speech.so
;
; If you want Asterisk to fail if a module does not load, then use
; the "require" keyword. Asterisk will exit with a status code of 2
; if a required module does not load.
;
; require = chan_sip.so
; If you want you can combine with preload
; preload-require = res_odbc.so
;
; If you want, load the GTK console right away.
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
;
load => res_musiconhold.so
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
noload => chan_alsa.so
noload => chan_oss.so
noload => chan_console.so
noload => cdr_csv.so
noload => chan_ooh323.so
noload => chan_woomera.so
noload => chan_capi.so
noload => res_config_sqlite.so
noload => app_cdr.so
noload => cdr_manager.so
noload => cdr_sqlite3_custom.so
noload => func_cdr.so
noload => app_forkcdr.so
noload => cdr_custom.so
noload => cdr_sqlite.so
noload => cdr_syslog.so
noload => res_ael_share.so
noload => pbx_lua.so
noload => res_speech.so
noload => res_jabber.so
noload => res_fax.so
#noload => res_smdi.so
noload => pbx_ael.so
noload => app_ices.so
noload => app_festival.so
noload => pbx_realtime.so
noload => func_realtime.so
noload => chan_skinny.so
noload => format_jpeg.so
noload => format_vox.so
noload => app_sms.so
noload => app_talkdetect.so
noload => chan_agent.so
noload => app_zapateller.so
noload => app_nbscat.so
noload => app_queue.so
noload => cel_sqlite3_custom.so
noload => app_disa.so
noload => chan_gtalk.so
noload => app_image.so
noload => app_dictate.so
noload => app_url.so
noload => res_phoneprov.so
noload => func_pitchshift.so
noload => func_blacklist.so
noload => app_page.so
noload => res_http_post.so
noload => app_directory.so
noload => app_test.so
noload => app_flash.so
noload => chan_unistim.so
noload => app_sendtext.so
noload => app_minivm.so
noload => chan_jingle.so
noload => func_shell.so
noload => app_system.so
;noload => app_exec.so

