[general]
cards=0
indication=1
dtmfidd=3000
relaxdtmf=1
break-for-dtmf=yes
timer_period_ring=4000
[interfaces]
language=en
context=public
echocancel=off
callerid=bell
usepolaritycid=0
useloopdrop=1
usenativebridge=1
group=1
callgroup=1
pickupgroup=1
grunttimeout=3600
mode=immediate